{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "file.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "csurf": "^1.11.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fs": "0.0.1-security",
    "lodash": "^4.17.21",
    "mongoose": "^5.13.3",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.0",
    "nba-api-client": "^1.1.1",
    "nodemailer": "^6.6.3",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "request": "^2.88.2",
    "sequelize": "^6.6.5",
    "serve-favicon": "^2.5.0"
  }
}
